---
  - hosts: all
    tasks:
      - name: stop container
        shell: docker container stop medilab-web-app
      - name: delete container
        shell: docker container rm medilab-web-app
      - name: remove docker image
        shell: docker rmi -f narchintha/medilab-preclinic-img:2.0
      - name: run the container
        shell: docker run -td --name=medilab-web-app -p 8087:8087 docker push narchintha/medilab-preclinic-img:2.0
